xxxxx@morpheus:~/CS6850-Reaching-Memory-Bound$ ./crap
This machine has 64 cores.
The item at index 42 is: 0!!!



Task                        Time
Single thread row major:      200174.769079
Single thread column major:   200174.769079
Multi-threaded row major:     7152.116561
Multi-threaded column major:  217504.791808
Worker Crew:                  7007.801165
worker Crew casting:          7007.801165
Segmentation fault (core dumped)
xxxxx@morpheus:~/CS6850-Reaching-Memory-Bound$ ./main
This machine has 64 cores.
The item at index 42 is: 0!!!



Task                        Time
Single thread row major:      0.000065
Single thread column major:   0.000065
Multi-threaded row major:     2299.347863
Multi-threaded column major:  228923.276928
Worker Crew:                  4.528397
worker Crew casting:          4.204091
Loop unrolling 4:             30088.287020
Loop unrolling 20:            6172.732475
xxxxxx@morpheus:~/CS6850-Reaching-Memory-Bound$ ^C
xxxxxx@morpheus:~/CS6850-Reaching-Memory-Bound$ 
    